<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
     <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
     <script src="https://kit.fontawesome.com/4b35b15e93.js" crossorigin="anonymous"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <nav>
            <h1>Cam Jamieson</h1>
            <div>
                
                <ul>
                    <li><a style="color:#F8D067" href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="left-sidebar">
            <img src="resources/images/IMG_1943.JPG">
            <hr>
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            <hr>
            <h3>Skills</h3>
            <div class="talents">

                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-square-github"></i>
                <i class="fa-brands fa-square-js"></i>
                
            </div>
        </div>

        <div class="main-section">
            <h2>My Projects</h2>
            <div class="project-main">
                <div class="project-container">
                    <h4>Hello World Coffee</h4>
                    <img src="resources/images/Coffee Company.png" alt="Hello World Coffee Image">
                    <hr>
                    <p>Hello World Coffee shop was my first project from scratch. It is a single page document.</p>
                </div>
                <div class="project-container">
                    <h4>Space & Aerospace Engineering Group</h4>
                    <img src="resources/images/SAE Group.png" alt="SAE Group Image">
                    <hr>
                    <p>Space & Aerospace engineering is my second CSS/HTML project. This one was my first time using display:flex.</p>
                </div>
                <div class="project-container">
                    <h4>Tea Cozy</h4>
                    <img src="resources/images/Tea Cozy.png" alt="Tea Cozy Image">
                    <hr>
                    <p>Tea Cozy was completed shortly after SAE Engineering. This was another example of using display:flex.</p>
                </div>
                <div class="project-container">
                    <h4>TEC Club</h4>
                    <img src="resources/images/TEC.png" alt="Tec Club Image">
                    <hr>
                    <p>This is another document I have made from scratch. This one was based off of a "Toyota Enthusiast Club.</p>
                </div>
             </div>
             <footer>
                <h6>Created By Cam Jamieson in Toronto.</h6>
            </footer>
        </div>
    </main>

    
    
</body>
</html>